.. _latitude:

Latitude
++++++++

.. code-block:: xml

  <latitude>48.65582</latitude>




Type
""""

Texte de 0 à 30 caractère(s).


Attributs
"""""""""

- ``numero`` (optionnel) texte (0,N)
- ``info`` (optionnel) texte (0,N)
- ``ref`` (optionnel) texte (0,N)
- ``id`` (optionnel) ID (0,N)
- ``idref`` (optionnel) IDREF (0,N)
- ``tag`` (optionnel) texte (0,N)

Utilisé dans :ref:`geolocalisation`.

